{
  "name": "showcase-website-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10.13.1 <11"
  },
  "imports": {
    "#phase6-topology-contract": "./scripts/cloudflare/phase6-topology-contract.mjs"
  },
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "dev:react-grab": "node .devtools/react-grab-dev.mjs",
    "email:dev": "email dev --dir src/emails --port 3001",
    "prebuild": "node scripts/copy-translations.js && tsx scripts/generate-content-manifest.ts && pnpm content:slug-check && pnpm validate:config",
    "build": "next build",
    "build:analyze": "ANALYZE=true TURBOPACK_STATS=1 next build",
    "build:analyze:webpack": "ANALYZE=true next build --webpack",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test": "vitest run",
    "test:debug": "VITEST_DEBUG_OUTPUT=true vitest run",
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && lefthook install || true",
    "typegen": "next typegen",
    "type-check": "pnpm typegen && tsc --noEmit",
    "type-check:source": "pnpm typegen && tsc --noEmit -p tsconfig.typecheck-source.json",
    "type-check:generated": "pnpm typegen && tsc --noEmit",
    "validate:generated-types": "pnpm clean:next-artifacts && pnpm build && pnpm type-check:generated",
    "validate:translations": "node scripts/validate-translations.js",
    "i18n:regenerate-flat": "node scripts/regenerate-flat-translations.js",
    "type-check:tests": "pnpm typegen && tsc --noEmit -p tsconfig.test.json",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx --config eslint.config.mjs --cache --cache-location .eslintcache --max-warnings 0 && pnpm eslint:disable:check",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --config eslint.config.mjs --fix --cache --cache-location .eslintcache",
    "test:coverage": "vitest run --coverage",
    "test:lead-family": "pnpm exec vitest run tests/integration/api/lead-family-contract.test.ts tests/integration/api/lead-family-protection.test.ts src/app/api/inquiry/__tests__/route.test.ts tests/integration/api/subscribe.test.ts",
    "test:locale-runtime": "pnpm exec vitest run tests/unit/middleware.test.ts src/__tests__/middleware-locale-cookie.test.ts src/i18n/__tests__/request.test.ts src/lib/__tests__/load-messages.fallback.test.ts",
    "test:translate-compat": "pnpm exec vitest run src/app/[locale]/contact/__tests__/page.test.tsx src/app/[locale]/contact/__tests__/contact-form-static-fallback.test.tsx src/app/[locale]/products/[market]/__tests__/market-landing.test.tsx src/components/layout/__tests__/mobile-navigation.test.tsx src/components/forms/__tests__/contact-form-container.test.tsx src/components/layout/__tests__/header.test.tsx tests/integration/components/header.test.tsx src/components/layout/__tests__/header-client.test.tsx src/components/layout/__tests__/header-language-menu.test.tsx src/components/sections/__tests__/faq-section.test.tsx src/components/sections/__tests__/final-cta.test.tsx src/components/sections/__tests__/sample-cta.test.tsx tests/unit/scripts/check-translate-compat.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:post-deploy": "POST_DEPLOY_TEST=1 playwright test tests/e2e/smoke/",
    "test:e2e:visual-cross": "CI_DAILY=true playwright test tests/e2e/visual-cross-browser.spec.ts",
    "test:visual": "playwright test tests/e2e/visual-regression.spec.ts",
    "test:visual:update": "playwright test tests/e2e/visual-regression.spec.ts --update-snapshots",
    "perf:lighthouse": "pnpm exec lhci autorun --config=lighthouserc.js",
    "analyze:size": "du -sh .next/static && echo '=== Top 5 Largest JS Files ===' && find .next/static -type f -name '*.js' -exec ls -lh {} \\; | sort -k5 -hr | head -5",
    "analyze:stats": "npx @statoscope/cli@latest generate --input .next/server/webpack-stats.json --output stats.html --open",
    "build:check": "pnpm prebuild && next build",
    "commitlint": "commitlint",
    "hooks:install": "lefthook install",
    "dep:check": "dependency-cruiser src --config .dependency-cruiser.js",
    "arch:check": "dependency-cruiser src --config .dependency-cruiser.js",
    "circular:check": "dependency-cruiser src --config .dependency-cruiser.js --include-only '^src' -T err",
    "security:audit": "pnpm audit --prod --audit-level moderate --ignore-registry-errors",
    "security:semgrep": "node scripts/semgrep-scan.js",
    "security:semgrep:test-rules": "node scripts/semgrep-test-rules.js",
    "security:check": "pnpm security:audit && pnpm security:semgrep",
    "deps:check": "node scripts/deps-check.mjs",
    "tech:check": "node scripts/tech-check.mjs",
    "security:csp:check": "tsx scripts/csp/check-inline-scripts.ts",
    "lint:pii": "node scripts/check-pii-in-logs.js",
    "i18n:validate:code": "tsx scripts/validate-i18n-content.ts",
    "i18n:shape:check": "node scripts/i18n-shape-check.js",
    "truth:check": "node scripts/static-truth-check.js --ci",
    "unused:check": "knip -c knip.jsonc --dependencies --files",
    "unused:fix": "knip -c knip.jsonc --fix",
    "unused:production": "knip -c knip.jsonc --production --dependencies --files --use-tsconfig-files -t tsconfig.knip.json",
    "scan:translations": "node scripts/translation-scanner.js",
    "sync:translations:enhanced": "node scripts/translation-sync.js",
    "content:slug-check": "node scripts/content-slug-sync.js",
    "content:manifest": "tsx scripts/generate-content-manifest.ts",
    "i18n:full": "pnpm scan:translations && pnpm sync:translations:enhanced && pnpm validate:translations && pnpm content:slug-check",
    "review:translation-quartet": "pnpm i18n:regenerate-flat && pnpm validate:translations && node scripts/copy-translations.js && pnpm i18n:shape:check",
    "quality:monitor": "node scripts/quality-monitor.js",
    "quality:report:local": "node scripts/quality-monitor.js && open reports/quality/latest-quality-summary.json",
    "review:hygiene": "node scripts/check-review-hygiene.js",
    "review:docs-truth": "node scripts/check-current-truth-docs.js",
    "quality:gate": "node scripts/quality-gate.js",
    "quality:gate:fast": "node scripts/quality-gate.js --mode=fast",
    "design:detect": "node scripts/design-detect.mjs",
    "design:detect:ci": "node scripts/design-detect.mjs --json",
    "quality:quick:staged": "node scripts/quality-quick-staged.js",
    "arch:metrics": "node scripts/architecture-metrics.js",
    "arch:hotspots": "node scripts/structural-hotspots.js",
    "arch:conformance": "node scripts/dependency-conformance.js",
    "review:archive-hygiene": "node scripts/archive-hygiene-audit.js",
    "review:clusters": "node scripts/review-clusters.js",
    "review:clusters:staged": "node scripts/review-clusters.js --staged --run",
    "review:homepage-sections": "pnpm exec vitest run src/components/sections/__tests__/hero-section.test.tsx src/components/sections/__tests__/products-section.test.tsx src/components/sections/__tests__/final-cta.test.tsx src/components/sections/__tests__/sample-cta.test.tsx src/components/sections/__tests__/resources-section.test.tsx src/components/sections/__tests__/scenarios-section.test.tsx src/components/sections/__tests__/homepage-cluster-contract.test.tsx",
    "review:lead-family": "pnpm test:lead-family",
    "review:health": "pnpm exec vitest run tests/integration/api/health.test.ts src/__tests__/middleware-locale-cookie.test.ts",
    "review:derivative-readiness": "node scripts/review-derivative-readiness.js",
    "review:locale-runtime": "pnpm test:locale-runtime",
    "review:translate-compat": "pnpm test:translate-compat && node scripts/check-translate-compat.js",
    "review:tier-a": "node scripts/tier-a-impact.js",
    "review:tier-a:staged": "node scripts/tier-a-impact.js --staged",
    "review:legacy-markers": "node scripts/legacy-marker-audit.js",
    "review:boundary-leaks": "node scripts/review-boundary-leaks.js",
    "review:contract-smells": "node scripts/review-contract-smells.js",
    "review:env-boundaries": "node scripts/review-env-boundaries.js",
    "review:analysis-env-boundaries": "node scripts/review-analysis-env-boundaries.js",
    "review:ci-env-boundaries": "node scripts/review-ci-env-boundaries.js",
    "review:proof-env-boundaries": "node scripts/review-proof-env-boundaries.js",
    "review:scripts-env": "node scripts/run-scripts-env-review.js",
    "review:server-env-boundaries": "node scripts/review-server-env-boundaries.js",
    "review:template-residue": "node scripts/review-template-residue.js",
    "review:architecture-truth": "pnpm config:check && pnpm review:legacy-markers && pnpm review:boundary-leaks && pnpm review:contract-smells && pnpm review:env-boundaries && pnpm review:server-env-boundaries && pnpm review:template-residue && pnpm truth:check",
    "review:cf:official-compare": "node scripts/cloudflare/check-official-compare.mjs --require-generated",
    "review:cf:official-compare:generated": "node scripts/cloudflare/check-official-compare.mjs --generated-only",
    "review:cf:official-compare:source": "node scripts/cloudflare/check-official-compare.mjs --source-only",
    "review:cluster": "node scripts/run-cluster-review.js",
    "proof:release:tier-a": "bash scripts/release-proof.sh",
    "release:verify": "bash scripts/release-proof.sh",
    "test:release-smoke": "CI=1 pnpm exec playwright test tests/e2e/no-js-html-contract.spec.ts tests/e2e/navigation.spec.ts tests/e2e/contact-form-smoke.spec.ts --project=chromium",
    "transform:barrel": "node scripts/transform-barrel-exports.js",
    "transform:barrel:dry": "node scripts/transform-barrel-exports.js --dry-run",
    "perf:check": "echo 'Performance monitoring via Lighthouse CI - see lighthouserc.js'",
    "config:check": "node scripts/check-config-consistency.js",
    "validate:config": "tsx scripts/validate-production-config.ts",
    "validate:launch-content": "PUBLIC_LAUNCH_STRICT=true tsx scripts/validate-production-config.ts",
    "eslint:disable:check": "node scripts/check-eslint-disable-usage.js",
    "test:e2e:no-reuse": "CI=1 pnpm test:e2e",
    "test:e2e:ci-local": "CI=1 pnpm test:e2e",
    "ci:local": "bash scripts/ci-local.sh",
    "ci:local:quick": "bash scripts/ci-local.sh --quick",
    "ci:local:fix": "pnpm format:write && pnpm lint:fix && echo '✅ 自动修复完成，请重新运行 pnpm ci:local'",
    "clean:next-artifacts": "node scripts/clean-next-build-artifacts.mjs",
    "build:cf": "node scripts/cloudflare/build-webpack.mjs",
    "smoke:cf:preview": "node scripts/cloudflare/preview-smoke.mjs",
    "smoke:cf:preview:strict": "node scripts/cloudflare/preview-smoke.mjs --include-api-health",
    "smoke:cf:deploy": "node scripts/deploy/post-deploy-smoke.mjs",
    "preview:cf": "pnpm clean:next-artifacts && pnpm build:cf && pnpm exec opennextjs-cloudflare preview --env preview",
    "preview:cf:wrangler": "node scripts/cloudflare/legacy-entrypoint-guard.mjs preview:cf:wrangler",
    "deploy:cf": "node scripts/cloudflare/deploy.mjs --env production",
    "cf:sync:server-actions-key": "node scripts/cloudflare/sync-server-actions-key.mjs",
    "cf:sync:server-actions-key:dry-run": "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=$(openssl rand -base64 32) node scripts/cloudflare/sync-server-actions-key.mjs --dry-run",
    "deploy:cf:preview": "node scripts/cloudflare/deploy.mjs --env preview",
    "deploy:cf:dry-run": "node scripts/cloudflare/deploy.mjs --env preview --dry-run",
    "proof:cf:preview-deployed": "node scripts/cloudflare/proof-preview-deployed.mjs",
    "website:check": "pnpm type-check && pnpm lint:check && pnpm test && pnpm build",
    "website:build": "pnpm build",
    "website:build:cf": "pnpm build:cf",
    "website:verify": "pnpm release:verify",
    "website:content:readiness": "node scripts/content-readiness-check.mjs",
    "website:review:client-boundary": "node scripts/client-boundary-budget.mjs",
    "brand:check": "node scripts/brand-check.mjs",
    "content:check": "pnpm content:slug-check && pnpm validate:translations",
    "component:governance:test": "pnpm exec vitest run tests/architecture/component-governance.test.ts tests/unit/scripts/component-governance-check.test.ts",
    "component:governance": "node scripts/component-governance-check.js",
    "component:check": "pnpm component:governance:test && pnpm component:governance && pnpm storybook:build"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.2.4",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-email/render": "^2.0.8",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "airtable": "0.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.12.0",
    "next": "16.2.4",
    "next-intl": "^4.11.0",
    "next-themes": "0.4.6",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-email": "6.0.5",
    "resend": "^6.12.2",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@commitlint/cli": "20.5.2",
    "@commitlint/config-conventional": "20.5.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/compat": "2.0.5",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "16.2.4",
    "@next/eslint-plugin-next": "16.2.4",
    "@opennextjs/cloudflare": "1.19.6",
    "@playwright/test": "^1.59.1",
    "@react-email/ui": "6.0.5",
    "@react-grab/mcp": "0.1.32",
    "@storybook/addon-mcp": "0.6.0",
    "@storybook/nextjs-vite": "^10.3.6",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.5",
    "axe-core": "^4.11.3",
    "dependency-cruiser": "^17.3.10",
    "dotenv": "17.4.2",
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-you-might-not-need-an-effect": "0.9.3",
    "eslint-plugin-security": "4.0.0",
    "eslint-plugin-security-node": "1.1.4",
    "fast-check": "^4.7.0",
    "glob": "^13.0.6",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.1.0",
    "knip": "^6.7.0",
    "lefthook": "2.1.6",
    "playwright": "^1.59.1",
    "postcss": "^8.5.12",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "react-grab": "^0.1.32",
    "react-scan": "^0.5.3",
    "react-server-dom-turbopack": "19.2.5",
    "react-server-dom-webpack": "19.2.5",
    "remark-frontmatter": "^5.0.0",
    "sharp": "^0.34.5",
    "storybook": "^10.3.6",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.59.1",
    "vitest": "^4.1.5",
    "wrangler": "4.87.0"
  },
  "pnpm": {
    "overrides": {
      "@react-email/ui>next": "$next",
      "playwright@<1.55.1": ">=1.57.0",
      "vite@>=7.1.0 <7.3.0": ">=7.2.2",
      "tmp": "0.2.4",
      "js-yaml": "4.1.1",
      "mdast-util-to-hast": ">=13.2.1",
      "express": ">=4.22.0",
      "qs": ">=6.14.1",
      "lodash": "4.18.1",
      "@radix-ui/react-primitive": "2.1.4",
      "@radix-ui/react-slot": "1.2.4",
      "ajv@>=8.0.0 <8.18.0": ">=8.18.0",
      "serialize-javascript@<=7.0.2": ">=7.0.3",
      "webpack@>=5.49.0 <5.104.1": ">=5.104.1",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "brace-expansion@>=5.0.0 <5.0.5": "5.0.5",
      "next-intl@<4.11.0": ">=4.11.0",
      "postcss@<8.5.10": ">=8.5.10",
      "uuid": ">=14.0.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint-plugin-import>eslint": "10",
        "eslint-plugin-jsx-a11y>eslint": "10",
        "eslint-plugin-react>eslint": "10"
      }
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "esbuild",
      "lefthook",
      "oxc-resolver",
      "sharp",
      "unrs-resolver"
    ]
  }
}
